# Project 1

## Reg_no: DS090

It's important that you fill in your registration number for proper documentation.

In this project you will be creating your own data set from scratch.

Follow the instructions below

## Import numpy and pandas

In [9]:
# Complete this
import numpy as np
import pandas as pd
import datetime as dt

In [52]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Create  a dictionary (named student) of 10 students with name, relationship status, age and department columns

In [11]:
student = {'name':['Sandra','Abdul', 'Sarah', 'Loveth', 'Daniel', 'Peter','Danny','Faith', 'Hasanat', 'Samuel'],
           'relationship':['Single','Married','Singe', 'Married','Married', 'Single', 'Married', 'Married', 'Single', 'Single'],
           'age':[27, 30, 29, 18, 50, 35, 55, 40, 33, 41],
           'department':['Biochemistry','Criminology', 'Physics', 'Geology', 'Biochemistry', 'Microbiology', 'Microbiology', 'Chemistry', 'Physics','Law']}

# 10 values in each of the square brackets

### Add cgpa to the dictionary

In [12]:
student['cgpa'] = [3.5, 4.0, 2.2, 3.5, 2.2, 3.3, 5.0, 3.0, 4.1, 4.4] # 10 values for the students' cgpa

### Remove relationship status from the dictionary

In [13]:
student.pop('age')  # fill in the key  you want to remove

[27, 30, 29, 18, 50, 35, 55, 40, 33, 41]

## Convert the dictionary to a dataframe(df)

In [14]:
df = pd.DataFrame(student)    # complete this
df

      name relationship    department  cgpa
0   Sandra       Single  Biochemistry   3.5
1    Abdul      Married   Criminology   4.0
2    Sarah        Singe       Physics   2.2
3   Loveth      Married       Geology   3.5
4   Daniel      Married  Biochemistry   2.2
5    Peter       Single  Microbiology   3.3
6    Danny      Married  Microbiology   5.0
7    Faith      Married     Chemistry   3.0
8  Hasanat       Single       Physics   4.1
9   Samuel       Single           Law   4.4

## Add admission_date (year, month and day)and gender columns to the dataframe

In [15]:
df['admission_date'] = ['1/10/2019', '4/10/2020','5/08/2018', '18/05/2021','10/08/2018','10/10/2020','4/06/2021','20/10/2018','4/09/2018','4/10/2021'] #complete the code
df['gender'] = ['Female','Male', 'Female','Female','Male', 'Male', 'Male', 'Female', 'Female', 'Male']

# Check the dataframe

In [16]:
df

      name relationship    department  cgpa admission_date  gender
0   Sandra       Single  Biochemistry   3.5      1/10/2019  Female
1    Abdul      Married   Criminology   4.0      4/10/2020    Male
2    Sarah        Singe       Physics   2.2      5/08/2018  Female
3   Loveth      Married       Geology   3.5     18/05/2021  Female
4   Daniel      Married  Biochemistry   2.2     10/08/2018    Male
5    Peter       Single  Microbiology   3.3     10/10/2020    Male
6    Danny      Married  Microbiology   5.0      4/06/2021    Male
7    Faith      Married     Chemistry   3.0     20/10/2018  Female
8  Hasanat       Single       Physics   4.1      4/09/2018  Female
9   Samuel       Single           Law   4.4      4/10/2021    Male

### Create the same dataframe (df2) with all the columns (name,  age, department, admission_date and gender) from a list instead of a dictionary.

In [1]:
## Check the dataframe
# l1 = ['Sandra','Abdul', 'Sarah', 'Loveth', 'Daniel', 'Peter','Danny','Faith', 'Hasanat', 'Samuel']
# l2 = ['Single','Married','Singe', 'Married','Married', 'Single', 'Married', 'Married', 'Single', 'Single']
# l3 = ['Biochemistry','Criminology', 'Physics', 'Geology', 'Biochemistry', 'Microbiology', 'Microbiology', 'Chemistry', 'Physics','Law']
# l4 = [3.5, 4.0, 2.2, 3.5, 2.2, 3.3, 5.0, 3.0, 4.1, 4.4]
# l5 = ['1/10/2019', '4/10/2020','5/08/2018', '18/05/2021','10/08/2018','10/10/2020','4/06/2021','20/10/2018','4/09/2018','4/10/2021']
# l6 = ['Female','Male', 'Female','Female','Male', 'Male', 'Male', 'Female', 'Female', 'Male']


students = [['Sandra','Abdul', 'Sarah', 'Loveth', 'Daniel', 'Peter','Danny','Faith', 'Hasanat', 'Samuel'],
            ['Single','Married','Singe', 'Married','Married', 'Single', 'Married', 'Married', 'Single', 'Single'],
            ['Biochemistry','Criminology', 'Physics', 'Geology', 'Biochemistry', 'Microbiology', 'Microbiology', 'Chemistry', 'Physics','Law'],
            [3.5, 4.0, 2.2, 3.5, 2.2, 3.3, 5.0, 3.0, 4.1, 4.4],
            ['1/10/2019', '4/10/2020','5/08/2018', '18/05/2021','10/08/2018','10/10/2020','4/06/2021','20/10/2018','4/09/2018','4/10/2021'],
            ['Female','Male', 'Female','Female','Male', 'Male', 'Male', 'Female', 'Female', 'Male']
]


# students = [['Sandra','Single', 'Biochemistry',3.5, '1/10/2019', 'Female'],
#             ['Abdul', 'Married','Criminology',4.0, '4/10/2020','Male'],
#             ['Sarah', 'Singe', 'Physics', 2.2, '5/08/2018','Female'],
#             ['Loveth', 'Married', 'Geology', 3.5, '18/05/2021','Female'],
#             ['Daniel', 'Married', 'Biochemistry', 2.2, '10/08/2018','Male'],
#             ['Peter','Single','Microbiology',3.3,'10/10/2020','Male'],
#             ['Danny','Married','Microbiology',5.0, '4/06/2021','Male'],
#             ['Faith', 'Married','Chemistry',3.0, '20/10/2018', 'Female'],
#             ['Hasanat', 'Single', 'Physics', '4/09/2018','Female'],
#             ['Samuel','Single', 'Law', 4.4,'4/10/2021', 'Male']

# ]

In [4]:
students= pd.DataFrame(students)

In [5]:
df2 = students.transpose()

In [6]:
df2.head()

        0        1             2    3           4       5
0  Sandra   Single  Biochemistry  3.5   1/10/2019  Female
1   Abdul  Married   Criminology  4.0   4/10/2020    Male
2   Sarah    Singe       Physics  2.2   5/08/2018  Female
3  Loveth  Married       Geology  3.5  18/05/2021  Female
4  Daniel  Married  Biochemistry  2.2  10/08/2018    Male

In [7]:
df2.columns=['name','relationship', 'department', 'cgpa', 'admission_date', 'gender']

In [8]:
df2.head()

     name relationship    department cgpa admission_date  gender
0  Sandra       Single  Biochemistry  3.5      1/10/2019  Female
1   Abdul      Married   Criminology  4.0      4/10/2020    Male
2   Sarah        Singe       Physics  2.2      5/08/2018  Female
3  Loveth      Married       Geology  3.5     18/05/2021  Female
4  Daniel      Married  Biochemistry  2.2     10/08/2018    Male

## Work on the first dataframe(df) from here on

### Convert df admission_date column to datetime


 first import datetime as dt



Extract the year, month and day as separate columns within the dataset

In [22]:
df['admission_date'] = pd.to_datetime(df['admission_date'])  # convert the date to datetime object
df['year'] = df['admission_date'].dt.year
# Complete the code and do the same for month and day
df['Month'] = df['admission_date'].dt.month
df['Day'] = df['admission_date'].dt.day

In [23]:
df.head()

,name,relationship,department,cgpa,admission_date,gender,year,Month,Day
0,Sandra,Single,Biochemistry,3.5,2019-01-10,Female,2019,1,10
1,Abdul,Married,Criminology,4.0,2020-04-10,Male,2020,4,10
2,Sarah,Singe,Physics,2.2,2018-05-08,Female,2018,5,8
3,Loveth,Married,Geology,3.5,2021-05-18,Female,2021,5,18
4,Daniel,Married,Biochemistry,2.2,2018-10-08,Male,2018,10,8

In [26]:
# Check for data types of all columns
print(df.columns)

Index(['name', 'relationship', 'department', 'cgpa', 'admission_date',
       'gender', 'year', 'Month', 'Day'],
      dtype='object')

In [27]:
# Check for missing values
print(df.isnull().sum())

name              0
relationship      0
department        0
cgpa              0
admission_date    0
gender            0
year              0
Month             0
Day               0
dtype: int64

In [28]:
# Check for percentage of  missing values
pecent_missing = (df.isnull().sum() *100) / len(df)

In [29]:
pecent_missing

name              0.0
relationship      0.0
department        0.0
cgpa              0.0
admission_date    0.0
gender            0.0
year              0.0
Month             0.0
Day               0.0
dtype: float64

In [31]:
# Check unique values in each of the columns
df.nunique()

name              10
relationship       3
department         7
cgpa               8
admission_date    10
gender             2
year               4
Month              4
Day                6
dtype: int64

In [34]:
# Check value counts for each of the columns
df.value_counts()

name     relationship  department    cgpa  admission_date  gender  year  Month  Day
Abdul    Married       Criminology   4.0   2020-04-10      Male    2020  4      10     1
Daniel   Married       Biochemistry  2.2   2018-10-08      Male    2018  10     8      1
Danny    Married       Microbiology  5.0   2021-04-06      Male    2021  4      6      1
Faith    Married       Chemistry     3.0   2018-10-20      Female  2018  10     20     1
Hasanat  Single        Physics       4.1   2018-04-09      Female  2018  4      9      1
Loveth   Married       Geology       3.5   2021-05-18      Female  2021  5      18     1
Peter    Single        Microbiology  3.3   2020-10-10      Male    2020  10     10     1
Samuel   Single        Law           4.4   2021-04-10      Male    2021  4      10     1
Sandra   Single        Biochemistry  3.5   2019-01-10      Female  2019  1      10     1
Sarah    Singe         Physics       2.2   2018-05-08      Female  2018  5      8      1
dtype: int64

In [35]:
# df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   relationship    10 non-null     object
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   year            10 non-null     int64
 7   Month           10 non-null     int64
 8   Day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 848.0+ bytes

In [36]:
# df.describe()
df.describe()

            cgpa         year      Month        Day
count  10.000000    10.000000  10.000000  10.000000
mean    3.520000  2019.400000   5.700000  10.900000
std     0.902835     1.349897   3.164034   4.483302
min     2.200000  2018.000000   1.000000   6.000000
25%     3.075000  2018.000000   4.000000   8.250000
50%     3.500000  2019.500000   4.500000  10.000000
75%     4.075000  2020.750000   8.750000  10.000000
max     5.000000  2021.000000  10.000000  20.000000

In [39]:
# How many rows and columns do you have? show it with df.shape
print(f'There are {df.shape[0]} rows and {df.shape[1]} columns')

There are 10 rows and 9 columns

In [44]:
# Subset the dataframe for male gender
df.query("gender=='Male'") # complete the code

,name,relationship,department,cgpa,admission_date,gender,year,Month,Day
1,Abdul,Married,Criminology,4.0,2020-04-10,Male,2020,4,10
4,Daniel,Married,Biochemistry,2.2,2018-10-08,Male,2018,10,8
5,Peter,Single,Microbiology,3.3,2020-10-10,Male,2020,10,10
6,Danny,Married,Microbiology,5.0,2021-04-06,Male,2021,4,6
9,Samuel,Single,Law,4.4,2021-04-10,Male,2021,4,10

In [49]:
# Find the mean,max, min, sum CGPA
print(f'The mean cgpa is {df["cgpa"].mean()}, max is {df["cgpa"].max()}, min is {df["cgpa"].min()}, and sum is {df["cgpa"].sum()}')

The mean cgpa is 3.5199999999999996, max is 5.0, min is 2.2, and sum is 35.199999999999996

In [50]:
# Check your df to be sure that you have all the rows and columns
df.head()

,name,relationship,department,cgpa,admission_date,gender,year,Month,Day
0,Sandra,Single,Biochemistry,3.5,2019-01-10,Female,2019,1,10
1,Abdul,Married,Criminology,4.0,2020-04-10,Male,2020,4,10
2,Sarah,Singe,Physics,2.2,2018-05-08,Female,2018,5,8
3,Loveth,Married,Geology,3.5,2021-05-18,Female,2021,5,18
4,Daniel,Married,Biochemistry,2.2,2018-10-08,Male,2018,10,8

In [53]:
# write your data frame to a csv file
df.to_csv('/content/drive/MyDrive/Python/students.csv')   # complete the code # remeber to set index parameter to False
# Download the csv file

### Submission
Create a folder on your desktop and name it Project 1

Move your notebook and the csv you downloaded to the folder

Create a github account if you haven't

Create a repository for the class and name it Python for Data Science (click on the + sign by the top right corner)

Click upload an existing file 

Drag the Project 1 folder containing your code and the csv file into the Drag here field (Do not click on choose your files)

Click on the repository name to go the repository home page

Click on the address bar to copy the repository link

Submit the link privately to me